[Unit]
Description=TeamSpeak 3 Server
After=network.target

[Service]
Type=simple
User=teamspeak3
Group=teamspeak3
WorkingDirectory=/var/lib/teamspeak3
ExecStart=/opt/teamspeak3/ts3server \
    inifile=/var/lib/teamspeak3/ts3server.ini \
    dbsqlpath=/opt/teamspeak3/sql/ \
    licensepath=/var/lib/teamspeak3/ \
    logpath=/var/log/teamspeak3/ \
    license_accepted=1
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/teamspeak3 /var/log/teamspeak3 /opt/teamspeak3

[Install]
WantedBy=multi-user.target
